Andalucía
Aragón
Principado de Asturias
Baleares
Canarias
Cantabria
Castilla-La Mancha
Castilla y León
Cataluña
Extremadura
Galicia
La Rioja
Comunidad de Madrid
Región de Murcia
Comunidad Foral de Navarra
País Vasco
Comunidad Valenciana
Ceuta
Melilla
A Coruña
Álava
Albacete
Alicante
Almería
Asturias
Ávila
Badajoz
Baleares
Barcelona
Burgos
Cáceres
Cádiz
Cantabria
Castellón
Ciudad Real
Córdoba
Cuenca
Girona
Granada
Guadalajara
Gipuzkoa
Huelva
Huesca
Jaén
La Rioja
Las Palmas
León
Lérida
Lugo
Madrid
Málaga
Murcia
Navarra
Orense
Palencia
Pontevedra
Salamanca
Segovia
Sevilla
Soria
Tarragona
Santa Cruz de Tenerife
Teruel
Toledo
Valencia
Valladolid
Vizcaya
Zamora
Zaragoza
Alegría-Dulantzi
Amurrio
Aramaio
Artziniega
Armiñón
Arrazua-Ubarrundia
Asparrena
Ayala
Aiara
Baños de Ebro
Mañueta
Barrundia
Berantevilla
Bernedo
Campezo
Kanpezu
Zigoitia
Kripan
Kuartango
Elburgo
Burgelu
Elciego
Elvillar
Bilar
Iruraiz-Gauna
Labastida
Bastida
Lagrán
Laguardia
Lanciego
Lantziego
Lapuebla de Labarca
Leza
Laudio
Llodio
Arraia-Maeztu
Moreda de Álava
Moreda Araba
Navaridas
Okondo
Oyón-Oion
Peñacerrada-Urizaharra
Erriberagoitia
Ribera Alta
Ribera Baja
Erribera Beitia
Añana
Salvatierra
Agurain
Samaniego
San Millán
Donemiliaga
Urkabustaiz
Valdegovía
Gaubea
Harana
Valle de Arana
Villabuena de Álava
Eskuernaga
Legutio
Vitoria-Gasteiz
Yécora
Iekora
Zalduondo
Zambrana
Zuia
Iruña Oka
Iruña de Oca
Lantarón
Abengibre
Alatoz
Albacete
Albatana
Alborea
Alcadozo
Alcalá del Júcar
Alcaraz
Almansa
Alpera
Ayna
Balazote
Balsa de Ves
Ballestero
Barrax
Bienservida
Bogarra
Bonete
Bonillo
Carcelén
Casas de Juan Núñez
Casas de Lázaro
Casas de Ves
Casas-Ibáñez
Caudete
Cenizate
Corral-Rubio
Cotillas
Chinchilla de Monte-Aragón
Elche de la Sierra
Férez
Fuensanta
Fuente-Álamo
Fuentealbilla
Gineta
Golosalvo
Hellín
Herrera
Higueruela
Hoya-Gonzalo
Jorquera
Letur
Lezuza
Liétor
Madrigueras
Mahora
Masegoso
Minaya
Molinicos
Montalvos
Montealegre del Castillo
Motilleja
Munera
Navas de Jorquera
Nerpio
Ontur
Ossa de Montiel
Paterna del Madera
Peñascosa
Peñas de San Pedro
Pétrola
Povedilla
Pozohondo
Pozo-Lorente
Pozuelo
Recueja
Riópar
Robledo
Roda
Salobre
San Pedro
Socovos
Tarazona de la Mancha
Tobarra
Valdeganga
Vianos
Villa de Ves
Villalgordo del Júcar
Villamalea
Villapalacios
Villarrobledo
Villatoya
Villavaliente
Villaverde de Guadalimar
Viveros
Yeste
Pozo Cañada
Adsubia
Agost
Agres
Aigües
Albatera
Alcalalí
Alcocer de Planes
Alcoleja
Alcoy
Alcoi
Alfafara
Alfàs del Pi
Algorfa
Algueña
Alacant
Alicante
Almoradí
Almudaina
Alqueria dAsnar
Altea
Aspe
Balones
Banyeres de Mariola
Benasau
Beneixama
Benejúzar
Benferri
Beniarbeig
Beniardá
Beniarrés
Benigembla
Benidoleig
Benidorm
Benifallim
Benifato
Benijófar
Benilloba
Benillup
Benimantell
Benimarfull
Benimassot
Benimeli
Benissa
Benitachell
Poble Nou de Benitatxell
Biar
Bigastro
Bolulla
Busot
Calp
Callosa dEn Sarrià
Callosa de Segura
Campello
Campo de Mirra
Camp de Mirra
Cañada
Castalla
Castell de Castells
Catral
Cocentaina
Confrides
Cox
Crevillent
Quatretondeta
Daya Nueva
Daya Vieja
Dénia
Dolores
Elche
Elx
Elda
Facheca
Famorca
Finestrat
Formentera del Segura
Gata de Gorgos
Gaianes
Gorga
Granja de Rocamora
Castell de Guadalest
Guardamar del Segura
Fondó de les Neus
Hondón de las Nieves
Hondón de los Frailes
Ibi
Jacarilla
Xaló
Jávea
Xàbia
Jijona
Xixona
Lorcha
Orxa
Llíber
Millena
Monforte del Cid
Monóvar
Monòver
Mutxamel
Murla
Muro de Alcoy
Novelda
Nucia
Ondara
Onil
Orba
Orxeta
Orihuela
Parcent
Pedreguer
Pego
Penàguila
Petrer
Pinós
Pinoso
Planes
Polop
Rafal
Ràfol dAlmúnia
Redován
Relleu
Rojales
Romana
Sagra
Salinas
Sanet y Negrals
San Fulgencio
Sant Joan dAlacant
San Miguel de Salinas
Santa Pola
San Vicente del Raspeig
Sant Vicent del Raspeig
Sax
Sella
Senija
Tàrbena
Teulada
Tibi
Tollos
Tormos
Torremanzanas
Torre de les Maçanes
Torrevieja
Vall dAlcalà
Vall dEbo
Vall de Gallinera
Vall de Laguar
Verger
Villajoyosa
Vila Joiosa
Villena
Poblets
Pilar de la Horadada
Montesinos
San Isidro
Abla
Abrucena
Adra
Albánchez
Alboloduy
Albox
Alcolea
Alcóntar
Alcudia de Monteagud
Alhabia
Alhama de Almería
Alicún
Almería
Almócita
Alsodux
Antas
Arboleas
Armuña de Almanzora
Bacares
Bayárcal
Bayarque
Bédar
Beires
Benahadux
Benitagla
Benizalón
Bentarique
Berja
Canjáyar
Cantoria
Carboneras
Castro de Filabres
Cóbdar
Cuevas del Almanzora
Chercos
Chirivel
Dalías
Enix
Felix
Fines
Fiñana
Fondón
Gádor
Gallardos
Garrucha
Gérgal
Huécija
Huércal de Almería
Huércal-Overa
Illar
Instinción
Laroya
Láujar de Andarax
Líjar
Lubrín
Lucainena de las Torres
Lúcar
Macael
María
Mojácar
Nacimiento
Níjar
Ohanes
Olula de Castro
Olula del Río
Oria
Padules
Partaloa
Paterna del Río
Pechina
Pulpí
Purchena
Rágol
Rioja
Roquetas de Mar
Santa Cruz de Marchena
Santa Fe de Mondújar
Senés
Serón
Sierro
Somontín
Sorbas
Suflí
Tabernas
Taberno
Tahal
Terque
Tíjola
Turre
Turrillas
Uleila del Campo
Urrácal
Velefique
Vélez-Blanco
Vélez-Rubio
Vera
Viator
Vícar
Zurgena
Tres Villas
Ejido
Mojonera
Adanero
Adrada
Albornos
Aldeanueva de Santa Cruz
Aldeaseca
Aldehuela
Amavida
Arenal
Arenas de San Pedro
Arevalillo
Arévalo
Aveinte
Avellaneda
Ávila
Barco de Ávila
Barraco
Barromán
Becedas
Becedillas
Bercial de Zapardiel
Berlanas
Bernuy-Zapardiel
Berrocalejo de Aragona
Blascomillán
Blasconuño de Matacabras
Blascosancho
Bohodón
Bohoyo
Bonilla de la Sierra
Brabos
Bularros
Burgohondo
Cabezas de Alambre
Cabezas del Pozo
Cabezas del Villar
Cabizuela
Canales
Candeleda
Cantiveros
Cardeñosa
Carrera
Casas del Puerto
Casasola
Casavieja
Casillas
Castellanos de Zapardiel
Cebreros
Cepeda la Mora
Cillán
Cisla
Colilla
Collado de Contreras
Collado del Mirón
Constanzana
Crespos
Cuevas del Valle
Chamartín
Donjimeno
Donvidas
Espinosa de los Caballeros
Flores de Ávila
Fontiveros
Fresnedilla
Fresno
Fuente el Saúz
Fuentes de Año
Gallegos de Altamiros
Gallegos de Sobrinos
Garganta del Villar
Gavilanes
Gemuño
Gilbuena
Gil García
Gimialcón
Gotarrendura
Grandes y San Martín
Guisando
Gutierre-Muñoz
Hernansancho
Herradón de Pinares
Herreros de Suso
Higuera de las Dueñas
Hija de Dios
Horcajada
Horcajo de las Torres
Hornillo
Hoyocasero
Hoyo de Pinares
Hoyorredondo
Hoyos del Collado
Hoyos del Espino
Hoyos de Miguel Muñoz
Hurtumpascual
Junciana
Langa
Lanzahíta
Losar del Barco
Llanos de Tormes
Madrigal de las Altas Torres
Maello
Malpartida de Corneja
Mamblas
Mancera de Arriba
Manjabálago
Marlín
Martiherrero
Martínez
Mediana de Voltoya
Medinilla
Mengamuñoz
Mesegar de Corneja
Mijares
Mingorría
Mirón
Mironcillo
Mirueña de los Infanzones
Mombeltrán
Monsalupe
Moraleja de Matacabras
Muñana
Muñico
Muñogalindo
Muñogrande
Muñomer del Peco
Muñopepe
Muñosancho
Muñotello
Narrillos del Álamo
Narrillos del Rebollar
Narros del Castillo
Narros del Puerto
Narros de Saldueña
Navacepedilla de Corneja
Nava de Arévalo
Nava del Barco
Navadijos
Navaescurial
Navahondilla
Navalacruz
Navalmoral
Navalonguilla
Navalosa
Navalperal de Pinares
Navalperal de Tormes
Navaluenga
Navaquesera
Navarredonda de Gredos
Navarredondilla
Navarrevisca
Navas del Marqués
Navatalgordo
Navatejares
Neila de San Miguel
Niharra
Ojos-Albos
Orbita
Oso
Padiernos
Pajares de Adaja
Palacios de Goda
Papatrigo
Parral
Pascualcobo
Pedro Bernardo
Pedro-Rodríguez
Peguerinos
Peñalba de Ávila
Piedrahíta
Piedralaves
Poveda
Poyales del Hoyo
Pozanco
Pradosegar
Puerto Castilla
Rasueros
Riocabado
Riofrío
Rivilla de Barajas
Salobral
Salvadiós
San Bartolomé de Béjar
San Bartolomé de Corneja
San Bartolomé de Pinares
Sanchidrián
Sanchorreja
San Esteban de los Patos
San Esteban del Valle
San Esteban de Zapardiel
San García de Ingelmos
San Juan de la Encinilla
San Juan de la Nava
San Juan del Molinillo
San Juan del Olmo
San Lorenzo de Tormes
San Martín de la Vega del Alberche
San Martín del Pimpollar
San Miguel de Corneja
San Miguel de Serrezuela
San Pascual
San Pedro del Arroyo
Santa Cruz del Valle
Santa Cruz de Pinares
Santa María del Arroyo
Santa María del Berrocal
Santa María de los Caballeros
Santa María del Tiétar
Santiago del Collado
Santo Domingo de las Posadas
Santo Tomé de Zabarcos
San Vicente de Arévalo
Serrada
Serranillos
Sigeres
Sinlabajos
Solana de Ávila
Solana de Rioalmar
Solosancho
Sotalbo
Sotillo de la Adrada
Tiemblo
Tiñosillos
Tolbaños
Tormellas
Tornadizos de Ávila
Tórtoles
Torre
Umbrías
Vadillo de la Sierra
Valdecasa
Vega de Santa María
Velayos
Villaflor
Villafranca de la Sierra
Villanueva de Gómez
Villanueva del Aceral
Villanueva del Campillo
Villar de Corneja
Villarejo del Valle
Villatoro
Viñegra de Moraña
Vita
Zapardiel de la Cañada
Zapardiel de la Ribera
San Juan de Gredos
Santa María del Cubillo
Diego del Carpio
Santiago del Tormes
Villanueva de Ávila
Acedera
Aceuchal
Ahillones
Alange
Albuera
Alburquerque
Alconchel
Alconera
Aljucén
Almendral
Almendralejo
Arroyo de San Serván
Atalaya
Azuaga
Badajoz
Barcarrota
Baterno
Benquerencia de la Serena
Berlanga
Bienvenida
Bodonal de la Sierra
Burguillos del Cerro
Cabeza del Buey
Cabeza la Vaca
Calamonte
Calera de León
Calzadilla de los Barros
Campanario
Campillo de Llerena
Capilla
Carmonita
Carrascalejo
Casas de Don Pedro
Casas de Reina
Castilblanco
Castuera
Codosera
Cordobilla de Lácara
Coronada
Corte de Peleas
Cristina
Cheles
Don Álvaro
Don Benito
Entrín Bajo
Esparragalejo
Esparragosa de la Serena
Esparragosa de Lares
Feria
Fregenal de la Sierra
Fuenlabrada de los Montes
Fuente de Cantos
Fuente del Arco
Fuente del Maestre
Fuentes de León
Garbayuela
Garlitos
Garrovilla
Granja de Torrehermosa
Guareña
Haba
Helechosa de los Montes
Herrera del Duque
Higuera de la Serena
Higuera de Llerena
Higuera de Vargas
Higuera la Real
Hinojosa del Valle
Hornachos
Jerez de los Caballeros
Lapa
Lobón
Llera
Llerena
Magacela
Maguilla
Malcocinado
Malpartida de la Serena
Manchita
Medellín
Medina de las Torres
Mengabril
Mérida
Mirandilla
Monesterio
Montemolín
Monterrubio de la Serena
Montijo
Morera
Nava de Santiago
Navalvillar de Pela
Nogales
Oliva de la Frontera
Oliva de Mérida
Olivenza
Orellana de la Sierra
Orellana la Vieja
Palomas
Parra
Peñalsordo
Peraleda del Zaucejo
Puebla de Alcocer
Puebla de la Calzada
Puebla de la Reina
Puebla del Maestre
Puebla del Prior
Puebla de Obando
Puebla de Sancho Pérez
Quintana de la Serena
Reina
Rena
Retamal de Llerena
Ribera del Fresno
Risco
Roca de la Sierra
Salvaleón
Salvatierra de los Barros
Sancti-Spíritus
San Pedro de Mérida
Santa Amalia
Santa Marta
Santos de Maimona
San Vicente de Alcántara
Segura de León
Siruela
Solana de los Barros
Talarrubias
Talavera la Real
Táliga
Tamurejo
Torre de Miguel Sesmero
Torremayor
Torremejía
Trasierra
Trujillanos
Usagre
Valdecaballeros
Valdetorres
Valencia de las Torres
Valencia del Mombuey
Valencia del Ventoso
Valverde de Burguillos
Valverde de Leganés
Valverde de Llerena
Valverde de Mérida
Valle de la Serena
Valle de Matamoros
Valle de Santa Ana
Villafranca de los Barros
Villagarcía de la Torre
Villagonzalo
Villalba de los Barros
Villanueva de la Serena
Villanueva del Fresno
Villar del Rey
Villar de Rena
Villarta de los Montes
Zafra
Zahínos
Zalamea de la Serena
Zarza-Capilla
Zarza
Valdelacalzada
Pueblonuevo del Guadiana
Alaró
Alaior
Alcúdia
Algaida
Andratx
Artà
Banyalbufar
Binissalem
Búger
Bunyola
Calvià
Campanet
Campos
Capdepera
Ciutadella de Menorca
Consell
Costitx
Deyá
Escorca
Esporles
Estellencs
Felanitx
Ferreries
Formentera
Fornalutx
Eivissa
Inca
Lloret de Vistalegre
Lloseta
Llubí
Llucmajor
Maó
Manacor
Mancor de la Vall
Maria de la Salut
Marratxí
Mercadal
Montuïri
Muro
Palma
Petra
Pollença
Porreres
Pobla
Puigpunyent
Sant Antoni de Portmany
Sencelles
Sant Josep de sa Talaia
Sant Joan
Sant Joan de Labritja
Sant Llorenç des Cardassar
Sant Lluís
Santa Eugènia
Santa Eulalia del Río
Santa Margalida
Santa María del Camí
Santanyí
Selva
Salines
Sineu
Sóller
Son Servera
Valldemossa
Castell
Vilafranca de Bonany
Ariany
Migjorn Gran
Abrera
Aguilar de Segarra
Alella
Alpens
Ametlla del Vallès
Arenys de Mar
Arenys de Munt
Argençola
Argentona
Artés
Avià
Avinyó
Avinyonet del Penedès
Aiguafreda
Badalona
Bagà
Balenyà
Balsareny
Barcelona
Begues
Bellprat
Berga
Bigues i Riells
Borredà
Bruc
Brull
Cabanyes
Cabrera dAnoia
Cabrera de Mar
Cabrils
Calaf
Caldes dEstrac
Caldes de Montbui
Calders
Calella
Calonge de Segarra
Calldetenes
Callús
Campins
Canet de Mar
Canovelles
Cànoves i Samalús
Canyelles
Capellades
Capolat
Cardedeu
Cardona
Carme
Casserres
Castellar del Riu
Castellar del Vallès
Castellar de nHug
Castellbell i el Vilar
Castellbisbal
Castellcir
Castelldefels
Castell de lAreny
Castellet i la Gornal
Castellfollit del Boix
Castellfollit de Riubregós
Castellgalí
Castellnou de Bages
Castellolí
Castellterçol
Castellví de la Marca
Castellví de Rosanes
Centelles
Cervelló
Collbató
Collsuspina
Copons
Corbera de Llobregat
Cornellà de Llobregat
Cubelles
Dosrius
Esparreguera
Esplugues de Llobregat
Espunyola
Estany
Fígols
Fogars de Montclús
Fogars de la Selva
Folgueroles
Fonollosa
Font-rubí
Franqueses del Vallès
Gallifa
Garriga
Gavà
Gaià
Gelida
Gironella
Gisclareny
Granada
Granera
Granollers
Gualba
Sant Salvador de Guardiola
Guardiola de Berguedà
Gurb
Hospitalet de Llobregat
Igualada
Jorba
Llacuna
Llagosta
Llinars del Vallès
Lliçà dAmunt
Lliçà de Vall
Lluçà
Malgrat de Mar
Malla
Manlleu
Manresa
Martorell
Martorelles
Masies de Roda
Masies de Voltregà
Masnou
Masquefa
Matadepera
Mataró
Mediona
Molins de Rei
Mollet del Vallès
Montcada i Reixac
Montgat
Monistrol de Montserrat
Monistrol de Calders
Muntanyola
Montclar
Montesquiu
Montmajor
Montmaneu
Figaró-Montmany
Montmeló
Montornès del Vallès
Montseny
Moià
Mura
Navarcles
Navàs
Nou de Berguedà
Òdena
Olvan
Olèrdola
Olesa de Bonesvalls
Olesa de Montserrat
Olivella
Olost
Orís
Oristà
Orpí
Òrrius
Pacs del Penedès
Palafolls
Palau-solità i Plegamans
Pallejà
Papiol
Parets del Vallès
Perafita
Piera
Hostalets de Pierola
Pineda de Mar
Pla del Penedès
Pobla de Claramunt
Pobla de Lillet
Polinyà
Pontons
Prat de Llobregat
Prats de Rei
Prats de Lluçanès
Premià de Mar
Puigdàlber
Puig-reig
Pujalt
Quar
Rajadell
Rellinars
Ripollet
Roca del Vallès
Pont de Vilomara i Rocafort
Roda de Ter
Rubí
Rubió
Sabadell
Sagàs
Sant Pere Sallavinera
Saldes
Sallent
Santpedor
Sant Iscle de Vallalta
Sant Adrià de Besòs
Sant Agustí de Lluçanès
Sant Andreu de la Barca
Sant Andreu de Llavaneres
Sant Antoni de Vilamajor
Sant Bartomeu del Grau
Sant Boi de Llobregat
Sant Boi de Lluçanès
Sant Celoni
Sant Cebrià de Vallalta
Sant Climent de Llobregat
Sant Cugat del Vallès
Sant Cugat Sesgarrigues
Sant Esteve de Palautordera
Sant Esteve Sesrovires
Sant Fost de Campsentelles
Sant Feliu de Codines
Sant Feliu de Llobregat
Sant Feliu Sasserra
Sant Fruitós de Bages
Vilassar de Dalt
Sant Hipòlit de Voltregà
Sant Jaume de Frontanyà
Sant Joan Despí
Sant Joan de Vilatorrada
Vilassar de Mar
Sant Julià de Vilatorta
Sant Just Desvern
Sant Llorenç dHortons
Sant Llorenç Savall
Sant Martí de Centelles
Sant Martí dAlbars
Sant Martí de Tous
Sant Martí Sarroca
Sant Martí Sesgueioles
Sant Mateu de Bages
Premià de Dalt
Sant Pere de Ribes
Sant Pere de Riudebitlles
Sant Pere de Torelló
Sant Pere de Vilamajor
Sant Pol de Mar
Sant Quintí de Mediona
Sant Quirze de Besora
Sant Quirze del Vallès
Sant Quirze Safaja
Sant Sadurní dAnoia
Sant Sadurní dOsormort
Marganell
Santa Cecília de Voltregà
Santa Coloma de Cervelló
Santa Coloma de Gramenet
Santa Eugènia de Berga
Santa Eulàlia de Riuprimer
Santa Eulàlia de Ronçana
Santa Fe del Penedès
Santa Margarida de Montbui
Santa Margarida i els Monjos
Barberà del Vallès
Santa Maria de Besora
Santa Maria de Corcó
Santa Maria de Merlès
Santa Maria de Martorelles
Santa Maria de Miralles
Santa Maria dOló
Santa Maria de Palautordera
Santa Perpètua de Mogoda
Santa Susanna
Sant Vicenç de Castellet
Sant Vicenç dels Horts
Sant Vicenç de Montalt
Sant Vicenç de Torelló
Cerdanyola del Vallès
Sentmenat
Cercs
Seva
Sitges
Sobremunt
Sora
Subirats
Súria
Tavèrnoles
Tagamanent
Talamanca
Taradell
Terrassa
Tavertet
Teià
Tiana
Tona
Tordera
Torelló
Torre de Claramunt
Torrelavit
Torrelles de Foix
Torrelles de Llobregat
Ullastrell
Vacarisses
Vallbona dAnoia
Vallcebre
Vallgorguina
Vallirana
Vallromanes
Veciana
Vic
Vilada
Viladecavalls
Viladecans
Vilanova del Camí
Vilanova de Sau
Vilobí del Penedès
Vilafranca del Penedès
Vilalba Sasserra
Vilanova i la Geltrú
Viver i Serrateix
Rupit i Pruit
Vilanova del Vallès
Sant Julià de Cerdanyola
Badia del Vallès
Palma de Cervelló
Abajas
Adrada de Haza
Aguas Cándidas
Aguilar de Bureba
Albillos
Alcocero de Mola
Alfoz de Bricia
Alfoz de Santa Gadea
Altable
Altos
Ameyugo
Anguix
Aranda de Duero
Arandilla
Arauzo de Miel
Arauzo de Salce
Arauzo de Torre
Arcos
Arenillas de Riopisuerga
Arija
Arlanzón
Arraya de Oca
Atapuerca
Ausines
Avellanosa de Muñó
Bahabón de Esgueva
Balbases
Baños de Valdearados
Bañuelos de Bureba
Barbadillo de Herreros
Barbadillo del Mercado
Barbadillo del Pez
Barrio de Muñó
Barrios de Bureba
Barrios de Colina
Basconcillos del Tozo
Bascuñana
Belbimbre
Belorado
Berberana
Berlangas de Roa
Berzosa de Bureba
Bozoó
Brazacorta
Briviesca
Bugedo
Buniel
Burgos
Busto de Bureba
Cabañes de Esgueva
Cabezón de la Sierra
Cavia
Caleruega
Campillo de Aranda
Campolara
Canicosa de la Sierra
Cantabrana
Carazo
Carcedo de Bureba
Carcedo de Burgos
Cardeñadijo
Cardeñajimeno
Cardeñuela Riopico
Carrias
Cascajares de Bureba
Cascajares de la Sierra
Castellanos de Castro
Castildelgado
Castil de Peones
Castrillo de la Reina
Castrillo de la Vega
Castrillo del Val
Castrillo de Riopisuerga
Castrillo Matajudíos
Castrojeriz
Cayuela
Cebrecos
Celada del Camino
Cerezo de Río Tirón
Cerratón de Juarros
Ciadoncha
Cillaperlata
Cilleruelo de Abajo
Cilleruelo de Arriba
Ciruelos de Cervera
Cogollos
Condado de Treviño
Contreras
Coruña del Conde
Covarrubias
Cubillo del Campo
Cubo de Bureba
Cueva de Roa
Cuevas de San Clemente
Encío
Espinosa de Cervera
Espinosa del Camino
Espinosa de los Monteros
Estépar
Fontioso
Frandovínez
Fresneda de la Sierra Tirón
Fresneña
Fresnillo de las Dueñas
Fresno de Río Tirón
Fresno de Rodilla
Frías
Fuentebureba
Fuentecén
Fuentelcésped
Fuentelisendo
Fuentemolinos
Fuentenebro
Fuentespina
Galbarros
Gallega
Grijalba
Grisaleña
Gumiel de Izán
Gumiel de Mercado
Hacinas
Haza
Hontanas
Hontangas
Hontoria de la Cantera
Hontoria del Pinar
Hontoria de Valdearados
Hormazas
Hornillos del Camino
Horra
Hortigüela
Hoyales de Roa
Huérmeces
Huerta de Arriba
Huerta de Rey
Humada
Hurones
Ibeas de Juarros
Ibrillos
Iglesiarrubia
Iglesias
Isar
Itero del Castillo
Jaramillo de la Fuente
Jaramillo Quemado
Junta de Traslaloma
Junta de Villalba de Losa
Jurisdicción de Lara
Jurisdicción de San Zadornil
Lerma
Llano de Bureba
Madrigal del Monte
Madrigalejo del Monte
Mahamud
Mambrilla de Castrejón
Mambrillas de Lara
Mamolar
Manciles
Mazuela
Mecerreyes
Medina de Pomar
Melgar de Fernamental
Merindad de Cuesta-Urria
Merindad de Montija
Merindad de Sotoscueva
Merindad de Valdeporres
Merindad de Valdivielso
Milagros
Miranda de Ebro
Miraveche
Modúbar de la Emparedada
Monasterio de la Sierra
Monasterio de Rodilla
Moncalvillo
Monterrubio de la Demanda
Montorio
Moradillo de Roa
Nava de Roa
Navas de Bureba
Nebreda
Neila
Olmedillo de Roa
Olmillos de Muñó
Oña
Oquillas
Orbaneja Riopico
Padilla de Abajo
Padilla de Arriba
Padrones de Bureba
Palacios de la Sierra
Palacios de Riopisuerga
Palazuelos de la Sierra
Palazuelos de Muñó
Pampliega
Pancorbo
Pardilla
Partido de la Sierra en Tobalina
Pedrosa de Duero
Pedrosa del Páramo
Pedrosa del Príncipe
Pedrosa de Río Úrbel
Peñaranda de Duero
Peral de Arlanza
Piérnigas
Pineda de la Sierra
Pineda Trasmonte
Pinilla de los Barruecos
Pinilla de los Moros
Pinilla Trasmonte
Poza de la Sal
Prádanos de Bureba
Pradoluengo
Presencio
Puebla de Arganzón
Puentedura
Quemada
Quintanabureba
Quintana del Pidio
Quintanaélez
Quintanaortuño
Quintanapalla
Quintanar de la Sierra
Quintanavides
Quintanilla de la Mata
Quintanilla del Coco
Quintanillas
Quintanilla San García
Quintanilla Vivar
Rabanera del Pinar
Rábanos
Rabé de las Calzadas
Rebolledo de la Torre
Redecilla del Camino
Redecilla del Campo
Regumiel de la Sierra
Reinoso
Retuerta
Revilla y Ahedo
Revilla del Campo
Revillarruz
Revilla Vallejera
Rezmondo
Riocavado de la Sierra
Roa
Rojas
Royuela de Río Franco
Rubena
Rublacedo de Abajo
Rucandio
Salas de Bureba
Salas de los Infantes
Saldaña de Burgos
Salinillas de Bureba
San Adrián de Juarros
San Juan del Monte
San Mamés de Burgos
San Martín de Rubiales
San Millán de Lara
Santa Cecilia
Santa Cruz de la Salceda
Santa Cruz del Valle Urbión
Santa Gadea del Cid
Santa Inés
Santa María del Campo
Santa María del Invierno
Santa María del Mercadillo
Santa María Rivarredonda
Santa Olalla de Bureba
Santibáñez de Esgueva
Santibáñez del Val
Santo Domingo de Silos
San Vicente del Valle
Sargentes de la Lora
Sarracín
Sasamón
Sequera de Haza
Solarana
Sordillos
Sotillo de la Ribera
Sotragero
Sotresgudo
Susinos del Páramo
Tamarón
Tardajos
Tejada
Terradillos de Esgueva
Tinieblas de la Sierra
Tobar
Tordómar
Torrecilla del Monte
Torregalindo
Torrelara
Torrepadre
Torresandino
Tórtoles de Esgueva
Tosantos
Trespaderne
Tubilla del Agua
Tubilla del Lago
Úrbel del Castillo
Vadocondes
Valdeande
Valdezate
Valdorros
Valmala
Vallarta de Bureba
Valle de Manzanedo
Valle de Mena
Valle de Oca
Valle de Tobalina
Valle de Valdebezana
Valle de Valdelaguna
Valle de Valdelucio
Valle de Zamanzas
Vallejera
Valles de Palenzuela
Valluércanes
Vid y Barrios
Vid de Bureba
Vileña
Viloria de Rioja
Vilviestre del Pinar
Villadiego
Villaescusa de Roa
Villaescusa la Sombría
Villaespasa
Villafranca Montes de Oca
Villafruela
Villagalijo
Villagonzalo Pedernales
Villahoz
Villalba de Duero
Villalbilla de Burgos
Villalbilla de Gumiel
Villaldemiro
Villalmanzo
Villamayor de los Montes
Villamayor de Treviño
Villambistia
Villamedianilla
Villamiel de la Sierra
Villangómez
Villanueva de Argaño
Villanueva de Carazo
Villanueva de Gumiel
Villanueva de Teba
Villaquirán de la Puebla
Villaquirán de los Infantes
Villariezo
Villasandino
Villasur de Herreros
Villatuelda
Villaverde del Monte
Villaverde-Mogina
Villayerno Morquillas
Villazopeque
Villegas
Villoruebo
Vizcaínos
Zael
Zarzosa de Río Pisuerga
Zazuar
Zuñeda
Quintanilla del Agua y Tordueles
Valle de Santibáñez
Villarcayo de Merindad de Castilla la Vieja
Valle de las Navas
Valle de Sedano
Merindad de Río Ubierna
Alfoz de Quintanadueñas
Valle de Losa
Abadía
Abertura
Acebo
Acehúche
Aceituna
Ahigal
Albalá
Alcántara
Alcollarín
Alcuéscar
Aldeacentenera
Aldea del Cano
Aldea del Obispo
Aldeanueva de la Vera
Aldeanueva del Camino
Aldehuela de Jerte
Alía
Aliseda
Almaraz
Almoharín
Arroyo de la Luz
Arroyomolinos de la Vera
Arroyomolinos
Baños de Montemayor
Barrado
Belvís de Monroy
Benquerencia
Berrocalejo
Berzocana
Bohonal de Ibor
Botija
Brozas
Cabañas del Castillo
Cabezabellosa
Cabezuela del Valle
Cabrero
Cáceres
Cachorrilla
Cadalso
Calzadilla
Caminomorisco
Campillo de Deleitosa
Campo Lugar
Cañamero
Cañaveral
Carbajo
Carcaboso
Carrascalejo
Casar de Cáceres
Casar de Palomero
Casares de las Hurdes
Casas de Don Antonio
Casas de Don Gómez
Casas del Castañar
Casas del Monte
Casas de Millán
Casas de Miravete
Casatejada
Casillas de Coria
Castañar de Ibor
Ceclavín
Cedillo
Cerezo
Cilleros
Collado
Conquista de la Sierra
Coria
Cuacos de Yuste
Cumbre
Deleitosa
Descargamaría
Eljas
Escurial
Fresnedoso de Ibor
Galisteo
Garciaz
Garganta
Garganta la Olla
Gargantilla
Gargüera
Garrovillas de Alconétar
Garvín
Gata
Gordo
Granja
Guadalupe
Guijo de Coria
Guijo de Galisteo
Guijo de Granadilla
Guijo de Santa Bárbara
Herguijuela
Hernán-Pérez
Herrera de Alcántara
Herreruela
Hervás
Higuera
Hinojal
Holguera
Hoyos
Huélaga
Ibahernando
Jaraicejo
Jaraíz de la Vera
Jarandilla de la Vera
Jarilla
Jerte
Ladrillar
Logrosán
Losar de la Vera
Madrigal de la Vera
Madrigalejo
Madroñera
Majadas
Malpartida de Cáceres
Malpartida de Plasencia
Marchagaz
Mata de Alcántara
Membrío
Mesas de Ibor
Miajadas
Millanes
Mirabel
Mohedas de Granadilla
Monroy
Montánchez
Montehermoso
Moraleja
Morcillo
Navaconcejo
Navalmoral de la Mata
Navalvillar de Ibor
Navas del Madroño
Navezuelas
Nuñomoral
Oliva de Plasencia
Palomero
Pasarón de la Vera
Pedroso de Acim
Peraleda de la Mata
Peraleda de San Román
Perales del Puerto
Pescueza
Pesga
Piedras Albas
Pinofranqueado
Piornal
Plasencia
Plasenzuela
Portaje
Portezuelo
Pozuelo de Zarzón
Puerto de Santa Cruz
Rebollar
Riolobos
Robledillo de Gata
Robledillo de la Vera
Robledillo de Trujillo
Robledollano
Romangordo
Ruanes
Salorino
Salvatierra de Santiago
San Martín de Trevejo
Santa Ana
Santa Cruz de la Sierra
Santa Cruz de Paniagua
Santa Marta de Magasca
Santiago de Alcántara
Santiago del Campo
Santibáñez el Alto
Santibáñez el Bajo
Saucedilla
Segura de Toro
Serradilla
Serrejón
Sierra de Fuentes
Talaván
Talaveruela de la Vera
Talayuela
Tejeda de Tiétar
Toril
Tornavacas
Torno
Torrecilla de los Ángeles
Torrecillas de la Tiesa
Torre de Don Miguel
Torre de Santa María
Torrejoncillo
Torrejón el Rubio
Torremenga
Torremocha
Torreorgaz
Torrequemada
Trujillo
Valdastillas
Valdecañas de Tajo
Valdefuentes
Valdehúncar
Valdelacasa de Tajo
Valdemorales
Valdeobispo
Valencia de Alcántara
Valverde de la Vera
Valverde del Fresno
Viandar de la Vera
Villa del Campo
Villa del Rey
Villamesías
Villamiel
Villanueva de la Sierra
Villanueva de la Vera
Villar del Pedroso
Villar de Plasencia
Villasbuenas de Gata
Zarza de Granadilla
Zarza de Montánchez
Zarza la Mayor
Zorita
Rosalejo
Vegaviana
Alagón del Río
Alcalá de los Gazules
Alcalá del Valle
Algar
Algeciras
Algodonales
Arcos de la Frontera
Barbate
Barrios
Benaocaz
Bornos
Bosque
Cádiz
Castellar de la Frontera
Conil de la Frontera
Chiclana de la Frontera
Chipiona
Espera
Gastor
Grazalema
Jerez de la Frontera
Jimena de la Frontera
Línea de la Concepción
Medina-Sidonia
Olvera
Paterna de Rivera
Prado del Rey
Puerto de Santa María
Puerto Real
Puerto Serrano
Rota
San Fernando
Sanlúcar de Barrameda
San Roque
Setenil de las Bodegas
Tarifa
Torre Alháquime
Trebujena
Ubrique
Vejer de la Frontera
Villaluenga del Rosario
Villamartín
Zahara
Benalup-Casas Viejas
San José del Valle
Atzeneta del Maestrat
Aín
Albocàsser
Alcalà de Xivert
Alcora
Alcudia de Veo
Alfondeguilla
Algimia de Almonacid
Almazora
Almassora
Almedíjar
Almenara
Altura
Arañuel
Ares del Maestrat
Argelita
Artana
Ayódar
Azuébar
Barracas
Betxí
Bejís
Benafer
Benafigos
Benasal
Benicarló
Benicasim
Benicàssim
Benlloch
Borriol
Borriana
Burriana
Cabanes
Càlig
Canet lo Roig
Castell de Cabres
Castellfort
Castellnovo
Castellón de la Plana
Castelló de la Plana
Castillo de Villamalefa
Catí
Caudiel
Cervera del Maestre
Cinctorres
Cirat
Cortes de Arenoso
Costur
Coves de Vinromà
Culla
Chert
Xert
Chilches
Xilxes
Chodos
Xodos
Chóvar
Eslida
Espadilla
Fanzara
Figueroles
Forcall
Fuente la Reina
Fuentes de Ayódar
Gaibiel
Geldo
Herbés
Higueras
Jana
Jérica
Lucena del Cid
Ludiente
Llosa
Mata de Morella
Matet
Moncofa
Montán
Montanejos
Morella
Navajas
Nules
Olocau del Rey
Onda
Oropesa del Mar
Orpesa
Palanques
Pavías
Peníscola
Peñíscola
Pina de Montalgrao
Portell de Morella
Puebla de Arenoso
Pobla de Benifassà
Pobla Tornesa
Ribesalbes
Rossell
Sacañet
Salzadella
Sant Jordi
San Jorge
Sant Mateu
San Rafael del Río
Santa Magdalena de Pulpis
Sarratella
Segorbe
Sierra Engarcerán
Soneja
Sot de Ferrer
Sueras
Suera
Tales
Teresa
Tírig
Todolella
Toga
Torás
Toro
Torralba del Pinar
Torreblanca
Torrechiva
Torre dEn Besora
Torre den Doménec
Traiguera
Useras
Useres
Vallat
Vall dAlba
Vall de Almonacid
Vall dUixó
Vallibona
Vilafamés
Villafranca del Cid
Vilafranca
Villahermosa del Río
Villamalur
Vilanova dAlcolea
Villanueva de Viver
Vilar de Canes
Vila-real
Vilavella
Villores
Vinaròs
Vistabella del Maestrazgo
Viver
Zorita del Maestrazgo
Zucaina
Alquerías del Niño Perdido
Sant Joan de Moró
Abenójar
Agudo
Alamillo
Albaladejo
Alcázar de San Juan
Alcoba
Alcolea de Calatrava
Alcubillas
Aldea del Rey
Alhambra
Almadén
Almadenejos
Almagro
Almedina
Almodóvar del Campo
Almuradiel
Anchuras
Arenas de San Juan
Argamasilla de Alba
Argamasilla de Calatrava
Arroba de los Montes
Ballesteros de Calatrava
Bolaños de Calatrava
Brazatortas
Cabezarados
Cabezarrubias del Puerto
Calzada de Calatrava
Campo de Criptana
Cañada de Calatrava
Caracuel de Calatrava
Carrión de Calatrava
Carrizosa
Castellar de Santiago
Ciudad Real
Corral de Calatrava
Cortijos
Cózar
Chillón
Daimiel
Fernán Caballero
Fontanarejo
Fuencaliente
Fuenllana
Fuente el Fresno
Granátula de Calatrava
Guadalmez
Herencia
Hinojosas de Calatrava
Horcajo de los Montes
Labores
Luciana
Malagón
Manzanares
Membrilla
Mestanza
Miguelturra
Montiel
Moral de Calatrava
Navalpino
Navas de Estena
Pedro Muñoz
Picón
Piedrabuena
Poblete
Porzuna
Pozuelo de Calatrava
Pozuelos de Calatrava
Puebla de Don Rodrigo
Puebla del Príncipe
Puerto Lápice
Puertollano
Retuerta del Bullaque
Saceruela
San Carlos del Valle
San Lorenzo de Calatrava
Santa Cruz de los Cáñamos
Santa Cruz de Mudela
Socuéllamos
Solana
Solana del Pino
Terrinches
Tomelloso
Torralba de Calatrava
Torre de Juan Abad
Torrenueva
Valdemanco del Esteras
Valdepeñas
Valenzuela de Calatrava
Villahermosa
Villamanrique
Villamayor de Calatrava
Villanueva de la Fuente
Villanueva de los Infantes
Villanueva de San Carlos
Villar del Pozo
Villarrubia de los Ojos
Villarta de San Juan
Viso del Marqués
Robledo
Ruidera
Arenales de San Gregorio
Llanos del Caudillo
Adamuz
Aguilar de la Frontera
Alcaracejos
Almedinilla
Almodóvar del Río
Añora
Baena
Belalcázar
Belmez
Benamejí
Blázquez
Bujalance
Cabra
Cañete de las Torres
Carcabuey
Cardeña
Carlota
Carpio
Castro del Río
Conquista
Córdoba
Doña Mencía
Dos Torres
Encinas Reales
Espejo
Espiel
Fernán-Núñez
Fuente la Lancha
Fuente Obejuna
Fuente Palmera
Fuente-Tójar
Granjuela
Guadalcázar
Guijo
Hinojosa del Duque
Hornachuelos
Iznájar
Lucena
Luque
Montalbán de Córdoba
Montemayor
Montilla
Montoro
Monturque
Moriles
Nueva Carteya
Obejo
Palenciana
Palma del Río
Pedro Abad
Pedroche
Peñarroya-Pueblonuevo
Posadas
Pozoblanco
Priego de Córdoba
Puente Genil
Rambla
Rute
San Sebastián de los Ballesteros
Santaella
Santa Eufemia
Torrecampo
Valenzuela
Valsequillo
Victoria
Villa del Río
Villafranca de Córdoba
Villaharta
Villanueva de Córdoba
Villanueva del Duque
Villanueva del Rey
Villaralto
Villaviciosa de Córdoba
Viso
Zuheros
Abegondo
Ames
Aranga
Ares
Arteixo
Arzúa
Baña
Bergondo
Betanzos
Boimorto
Boiro
Boqueixón
Brión
Cabana de Bergantiños
Cabanas
Camariñas
Cambre
Capela
Carballo
Carnota
Carral
Cedeira
Cee
Cerceda
Cerdido
Cesuras
Coirós
Corcubión
Coristanco
Coruña
Culleredo
Curtis
Dodro
Dumbría
Fene
Ferrol
Fisterra
Frades
Irixoa
Laxe
Laracha
Lousame
Malpica de Bergantiños
Mañón
Mazaricos
Melide
Mesía
Miño
Moeche
Monfero
Mugardos
Muxía
Muros
Narón
Neda
Negreira
Noia
Oleiros
Ordes
Oroso
Ortigueira
Outes
Oza dos Ríos
Paderne
Padrón
Pino
Pobra do Caramiñal
Ponteceso
Pontedeume
Pontes de García Rodríguez
Porto do Son
Rianxo
Ribeira
Rois
Sada
San Sadurniño
Santa Comba
Santiago de Compostela
Santiso
Sobrado
Somozas
Teo
Toques
Tordoia
Touro
Trazo
Valdoviño
Val do Dubra
Vedra
Vilasantar
Vilarmaior
Vimianzo
Zas
Cariño
Abia de la Obispalía
Acebrón
Alarcón
Albaladejo del Cuende
Albalate de las Nogueras
Albendea
Alberca de Záncara
Alcalá de la Vega
Alcantud
Alcázar del Rey
Alcohujate
Alconchel de la Estrella
Algarra
Aliaguilla
Almarcha
Almendros
Almodóvar del Pinar
Almonacid del Marquesado
Altarejos
Arandilla del Arroyo
Arcos de la Sierra
Chillarón de Cuenca
Arguisuelas
Arrancacepas
Atalaya del Cañavate
Barajas de Melo
Barchín del Hoyo
Bascuñana de San Pedro
Beamud
Belinchón
Belmonte
Belmontejo
Beteta
Boniches
Buciegas
Buenache de Alarcón
Buenache de la Sierra
Buendía
Campillo de Altobuey
Campillos-Paravientos
Campillos-Sierra
Canalejas del Arroyo
Cañada del Hoyo
Cañada Juncosa
Cañamares
Cañavate
Cañaveras
Cañaveruelas
Cañete
Cañizares
Carboneras de Guadazaón
Cardenete
Carrascosa
Carrascosa de Haro
Casas de Benítez
Casas de Fernando Alonso
Casas de Garcimolina
Casas de Guijarro
Casas de Haro
Casas de los Pinos
Casasimarro
Castejón
Castillejo de Iniesta
Castillejo-Sierra
Castillo-Albaráñez
Castillo de Garcimuñoz
Cervera del Llano
Cierva
Cuenca
Cueva del Hierro
Chumillas
Enguídanos
Fresneda de Altarejos
Fresneda de la Sierra
Frontera
Fuente de Pedro Naharro
Fuentelespino de Haro
Fuentelespino de Moya
Fuentes
Fuertescusa
Gabaldón
Garaballa
Gascueña
Graja de Campalbo
Graja de Iniesta
Henarejos
Herrumblar
Hinojosa
Hinojosos
Hito
Honrubia
Hontanaya
Hontecillas
Horcajo de Santiago
Huélamo
Huelves
Huérguina
Huerta de la Obispalía
Huerta del Marquesado
Huete
Iniesta
Laguna del Marquesado
Lagunaseca
Landete
Ledaña
Leganiel
Majadas
Mariana
Masegosa
Mesas
Minglanilla
Mira
Monreal del Llano
Montalbanejo
Montalbo
Monteagudo de las Salinas
Mota de Altarejos
Mota del Cuervo
Motilla del Palancar
Moya
Narboneta
Olivares de Júcar
Olmeda de la Cuesta
Olmeda del Rey
Olmedilla de Alarcón
Olmedilla de Eliz
Osa de la Vega
Pajarón
Pajaroncillo
Palomares del Campo
Palomera
Paracuellos
Paredes
Parra de las Vegas
Pedernoso
Pedroñeras
Peral
Peraleja
Pesquera
Picazo
Pinarejo
Pineda de Gigüela
Piqueras del Castillo
Portalrubio de Guadamejud
Portilla
Poyatos
Pozoamargo
Pozorrubio
Pozuelo
Priego
Provencio
Puebla de Almenara
Valle de Altomira
Puebla del Salvador
Quintanar del Rey
Rada de Haro
Reíllo
Rozalén del Monte
Saceda-Trasierra
Saelices
Salinas del Manzano
Salmeroncillos
Salvacañete
San Clemente
San Lorenzo de la Parrilla
San Martín de Boniches
San Pedro Palmiches
Santa Cruz de Moya
Santa María del Campo Rus
Santa María de los Llanos
Santa María del Val
Sisante
Solera de Gabaldón
Talayuelas
Tarancón
Tébar
Tejadillos
Tinajas
Torralba
Torrejoncillo del Rey
Torrubia del Campo
Torrubia del Castillo
Tragacete
Tresjuncos
Tribaldos
Uclés
Uña
Valdemeca
Valdemorillo de la Sierra
Valdemoro-Sierra
Valdeolivas
Valhermoso de la Fuente
Valsalobre
Valverde de Júcar
Valverdejo
Vara de Rey
Vega del Codorno
Vellisca
Villaconejos de Trabaque
Villaescusa de Haro
Villagarcía del Llano
Villalba de la Sierra
Villalba del Rey
Villalgordo del Marquesado
Villalpardo
Villamayor de Santiago
Villanueva de Guadamejud
Villanueva de la Jara
Villar de Cañas
Villar de Domingo García
Villar de la Encina
Villar del Humo
Villar del Infantado
Villar de Olalla
Villarejo de Fuentes
Villarejo de la Peñuela
Villarejo-Periesteban
Villares del Saz
Villarrubio
Villarta
Villas de la Ventosa
Villaverde y Pasaconsol
Víllora
Vindel
Yémeda
Zafra de Záncara
Zafrilla
Zarza de Tajo
Zarzuela
Campos del Paraíso
Valdetórtola
Valeras
Fuentenava de Jábaga
Arcas del Villar
Valdecolmenas
Pozorrubielos de la Mancha
Sotorribas
Villar y Velasco
Agullana
Aiguaviva
Albanyà
Albons
Far dEmpordà
Alp
Amer
Anglès
Arbúcies
Argelaguer
Armentera
Avinyonet de Puigventós
Begur
Vajol
Banyoles
Bàscara
Bellcaire dEmpordà
Besalú
Bescanó
Beuda
Bisbal dEmpordà
Blanes
Bolvir
Bordils
Borrassà
Breda
Brunyola
Boadella i les Escaules
Cabanes
Cabanelles
Cadaqués
Caldes de Malavella
Calonge
Camós
Campdevànol
Campelles
Campllong
Camprodon
Canet dAdri
Cantallops
Capmany
Queralbs
Cassà de la Selva
Castellfollit de la Roca
Castelló dEmpúries
Castell-Platja dAro
Celrà
Cervià de Ter
Cistella
Siurana
Colera
Colomers
Cornellà del Terri
Corçà
Crespià
Darnius
Das
Escala
Espinelves
Espolla
Esponellà
Figueres
Flaçà
Foixà
Fontanals de Cerdanya
Fontanilles
Fontcoberta
Fornells de la Selva
Fortià
Garrigàs
Garrigoles
Garriguella
Ger
Girona
Gombrèn
Gualta
Guils de Cerdanya
Hostalric
Isòvol
Jafre
Jonquera
Juià
Lladó
Llagostera
Llambilles
Llanars
Llançà
Llers
Llívia
Lloret de Mar
Llosses
Madremanya
Maià de Montcal
Meranges
Masarac
Massanes
Maçanet de Cabrenys
Maçanet de la Selva
Mieres
Mollet de Peralada
Molló
Montagut i Oix
Mont-ras
Navata
Ogassa
Olot
Ordis
Osor
Palafrugell
Palamós
Palau de Santa Eulàlia
Palau-saverdera
Palau-sator
Palol de Revardit
Pals
Pardines
Parlavà
Pau
Pedret i Marzà
Pera
Peralada
Planes dHostoles
Planoles
Pont de Molins
Pontós
Porqueres
Portbou
Preses
Port de la Selva
Puigcerdà
Quart
Rabós
Regencós
Ribes de Freser
Riells i Viabrea
Ripoll
Riudarenes
Riudaura
Riudellots de la Selva
Riumors
Roses
Rupià
Sales de Llierca
Salt
Sant Andreu Salou
Sant Climent Sescebes
Sant Feliu de Buixalleu
Sant Feliu de Guíxols
Sant Feliu de Pallerols
Sant Ferriol
Sant Gregori
Sant Hilari Sacalm
Sant Jaume de Llierca
Sant Jordi Desvalls
Sant Joan de les Abadesses
Sant Joan de Mollet
Sant Julià de Ramis
Vallfogona de Ripollès
Sant Llorenç de la Muga
Sant Martí de Llémena
Sant Martí Vell
Sant Miquel de Campmajor
Sant Miquel de Fluvià
Sant Mori
Sant Pau de Segúries
Sant Pere Pescador
Santa Coloma de Farners
Santa Cristina dAro
Santa Llogaia dÀlguema
Sant Aniol de Finestres
Santa Pau
Sant Joan les Fonts
Sarrià de Ter
Saus i Llampaies
Selva de Mar
Cellera de Ter
Serinyà
Serra de Daró
Setcases
Sils
Susqueda
Tallada dEmpordà
Terrades
Torrent
Torroella de Fluvià
Torroella de Montgrí
Tortellà
Toses
Tossa de Mar
Ultramort
Ullà
Ullastret
Urús
Vall den Bas
Vall de Bianya
Vall-llobrega
Ventalló
Verges
Vidrà
Vidreres
Vilabertran
Vilablareix
Viladasens
Viladamat
Vilademuls
Viladrau
Vilafant
Vilaür
Vilajuïga
Vilallonga de Ter
Vilamacolum
Vilamalla
Vilamaniscle
Vilanant
Vila-sacra
Vilopriu
Vilobí dOnyar
Biure
Cruïlles i Sant Sadurní de lHeura
Forallac
Sant Julià del Llor i Bonmatí
Agrón
Alamedilla
Albolote
Albondón
Albuñán
Albuñol
Albuñuelas
Aldeire
Alfacar
Algarinejo
Alhama de Granada
Alhendín
Alicún de Ortega
Almegíjar
Almuñécar
Alquife
Arenas del Rey
Armilla
Atarfe
Baza
Beas de Granada
Beas de Guadix
Benalúa
Benalúa de las Villas
Benamaurel
Bérchules
Bubión
Busquístar
Cacín
Cádiar
Cájar
Calicasas
Campotéjar
Caniles
Cáñar
Capileira
Carataunas
Cástaras
Castilléjar
Castril
Cenes de la Vega
Cijuela
Cogollos de Guadix
Cogollos de la Vega
Colomera
Cortes de Baza
Cortes y Graena
Cúllar
Cúllar Vega
Chauchina
Chimeneas
Churriana de la Vega
Darro
Dehesas de Guadix
Deifontes
Diezma
Dílar
Dólar
Dúdar
Dúrcal
Escúzar
Ferreira
Fonelas
Freila
Fuente Vaqueros
Galera
Gobernador
Gójar
Gor
Gorafe
Granada
Guadahortuna
Guadix
Gualchos
Güejar Sierra
Güevéjar
Huélago
Huéneja
Huéscar
Huétor de Santillán
Huétor Tájar
Huétor Vega
Illora
Itrabo
Iznalloz
Jayena
Jerez del Marquesado
Jete
Jun
Juviles
Calahorra
Láchar
Lanjarón
Lanteira
Lecrín
Lentegí
Lobras
Loja
Lugros
Lújar
Malahá
Maracena
Marchal
Moclín
Molvízar
Monachil
Montefrío
Montejícar
Montillana
Moraleda de Zafayona
Motril
Murtas
Nigüelas
Nívar
Ogíjares
Orce
Órgiva
Otívar
Otura
Padul
Pampaneira
Pedro Martínez
Peligros
Peza
Pinos Genil
Pinos Puente
Píñar
Polícar
Polopos
Pórtugos
Puebla de Don Fadrique
Pulianas
Purullena
Quéntar
Rubite
Salar
Salobreña
Santa Cruz del Comercio
Santa Fe
Soportújar
Sorvilán
Torre-Cardela
Torvizcón
Trevélez
Turón
Ugíjar
Válor
Vélez de Benaudalla
Ventas de Huelma
Villanueva de las Torres
Villanueva Mesía
Víznar
Zafarraya
Zubia
Zújar
Taha
Valle
Nevada
Alpujarra de la Sierra
Gabias
Guajares
Valle del Zalabí
Villamena
Morelábor
Pinar
Vegas del Genil
Cuevas del Campo
Zagra
Abánades
Ablanque
Adobes
Alaminos
Alarilla
Albalate de Zorita
Albares
Albendiego
Alcocer
Alcolea de las Peñas
Alcolea del Pinar
Alcoroches
Aldeanueva de Guadalajara
Algar de Mesa
Algora
Alhóndiga
Alique
Almadrones
Almoguera
Almonacid de Zorita
Alocén
Alovera
Alustante
Angón
Anguita
Anquela del Ducado
Anquela del Pedregal
Aranzueque
Arbancón
Arbeteta
Argecilla
Armallones
Armuña de Tajuña
Arroyo de las Fraguas
Atanzón
Atienza
Auñón
Azuqueca de Henares
Baides
Baños de Tajo
Bañuelos
Barriopedro
Berninches
Bodera
Brihuega
Budia
Bujalaro
Bustares
Cabanillas del Campo
Campillo de Dueñas
Campillo de Ranas
Campisábalos
Canredondo
Cantalojas
Cañizar
Cardoso de la Sierra
Casa de Uceda
Casar
Casas de San Galindo
Caspueñas
Castejón de Henares
Castellar de la Muela
Castilforte
Castilnuevo
Cendejas de Enmedio
Cendejas de la Torre
Centenera
Cifuentes
Cincovillas
Ciruelas
Ciruelos del Pinar
Cobeta
Cogollor
Cogolludo
Condemios de Abajo
Condemios de Arriba
Congostrina
Copernal
Corduente
Cubillo de Uceda
Checa
Chequilla
Chiloeches
Chillarón del Rey
Driebes
Durón
Embid
Escamilla
Escariche
Escopete
Espinosa de Henares
Esplegares
Establés
Estriégana
Fontanar
Fuembellida
Fuencemillán
Fuentelahiguera de Albatages
Fuentelencina
Fuentelsaz
Fuentelviejo
Fuentenovilla
Gajanejos
Galápagos
Galve de Sorbe
Gascueña de Bornova
Guadalajara
Henche
Heras de Ayuso
Herrería
Hiendelaencina
Hijes
Hita
Hombrados
Hontoba
Horche
Hortezuela de Océn
Huerce
Huérmeces del Cerro
Huertahernando
Hueva
Humanes
Illana
Iniéstola
Inviernas
Irueste
Jadraque
Jirueque
Ledanca
Loranca de Tajuña
Lupiana
Luzaga
Luzón
Majaelrayo
Málaga del Fresno
Malaguilla
Mandayona
Mantiel
Maranchón
Marchamalo
Masegoso de Tajuña
Matarrubia
Matillas
Mazarete
Mazuecos
Medranda
Megina
Membrillera
Miedes de Atienza
Mierla
Milmarcos
Millana
Miñosa
Mirabueno
Miralrío
Mochales
Mohernando
Molina de Aragón
Monasterio
Mondéjar
Montarrón
Moratilla de los Meleros
Morenilla
Muduex
Navas de Jadraque
Negredo
Ocentejo
Olivar
Olmeda de Cobeta
Olmeda de Jadraque
Ordial
Orea
Pálmaces de Jadraque
Pardos
Paredes de Sigüenza
Pareja
Pastrana
Pedregal
Peñalén
Peñalver
Peralejos de las Truchas
Peralveche
Pinilla de Jadraque
Pinilla de Molina
Pioz
Piqueras
Pobo de Dueñas
Poveda de la Sierra
Pozo de Almoguera
Pozo de Guadalajara
Prádena de Atienza
Prados Redondos
Puebla de Beleña
Puebla de Valles
Quer
Rebollosa de Jadraque
Recuenco
Renera
Retiendas
Riba de Saelices
Rillo de Gallo
Riofrío del Llano
Robledillo de Mohernando
Robledo de Corpes
Romanillos de Atienza
Romanones
Rueda de la Sierra
Sacecorbo
Sacedón
Saelices de la Sal
Salmerón
San Andrés del Congosto
San Andrés del Rey
Santiuste
Saúca
Sayatón
Selas
Setiles
Sienes
Sigüenza
Solanillos del Extremo
Somolinos
Sotillo
Sotodosos
Tamajón
Taragudo
Taravilla
Tartanedo
Tendilla
Terzaga
Tierzo
Toba
Tordelrábano
Tordellego
Tordesilos
Torija
Torrecuadrada de Molina
Torrecuadradilla
Torre del Burgo
Torrejón del Rey
Torremocha de Jadraque
Torremocha del Campo
Torremocha del Pinar
Torremochuela
Torrubia
Tórtola de Henares
Tortuera
Tortuero
Traíd
Trijueque
Trillo
Uceda
Ujados
Utande
Valdarachas
Valdearenas
Valdeavellano
Valdeaveruelo
Valdeconcha
Valdegrudas
Valdelcubo
Valdenuño Fernández
Valdepeñas de la Sierra
Valderrebollo
Valdesotos
Valfermoso de Tajuña
Valhermoso
Valtablado del Río
Valverde de los Arroyos
Viana de Jadraque
Villanueva de Alcorón
Villanueva de Argecilla
Villanueva de la Torre
Villares de Jadraque
Villaseca de Henares
Villaseca de Uceda
Villel de Mesa
Viñuelas
Yebes
Yebra
Yélamos de Abajo
Yélamos de Arriba
Yunquera de Henares
Yunta
Zaorejas
Zarzuela de Jadraque
Zorita de los Canes
Semillas
Abaltzisketa
Aduna
Aizarnazabal
Albiztur
Alegia
Alkiza
Altzo
Amezketa
Andoain
Anoeta
Antzuola
Arama
Aretxabaleta
Asteasu
Ataun
Aia
Azkoitia
Azpeitia
Beasain
Beizama
Belauntza
Berastegi
Berrobi
Bidegoian
Zegama
Zerain
Zestoa
Zizurkil
Deba
Eibar
Elduain
Elgoibar
Elgeta
Eskoriatza
Ezkio-Itsaso
Hondarribia
Gaintza
Gabiria
Getaria
Hernani
Hernialde
Ibarra
Idiazabal
Ikaztegieta
Irun
Irura
Itsasondo
Larraul
Lazkao
Leaburu
Legazpi
Legorreta
Lezo
Lizartza
Arrasate
Mondragón
Mutriku
Mutiloa
Olaberria
Oñati
Orexa
Orio
Ormaiztegi
Oiartzun
Pasaia
Soraluze-Placencia de las Armas
Errezil
Errenteria
Leintz-Gatzaga
Donostia-San Sebastián
Segura
Tolosa
Urnieta
Usurbil
Bergara
Villabona
Ordizia
Urretxu
Zaldibia
Zarautz
Zumarraga
Zumaia
Mendaro
Lasarte-Oria
Astigarraga
Baliarrain
Orendain
Altzaga
Gaztelu
Alájar
Aljaraque
Almendro
Almonaster la Real
Almonte
Alosno
Aracena
Aroche
Arroyomolinos de León
Ayamonte
Beas
Berrocal
Bollullos Par del Condado
Bonares
Cabezas Rubias
Cala
Calañas
Campillo
Campofrío
Cañaveral de León
Cartaya
Castaño del Robledo
Cerro de Andévalo
Corteconcepción
Cortegana
Cortelazor
Cumbres de Enmedio
Cumbres de San Bartolomé
Cumbres Mayores
Chucena
Encinasola
Escacena del Campo
Fuenteheridos
Galaroza
Gibraleón
Granada de Río-Tinto
Granado
Higuera de la Sierra
Hinojales
Hinojos
Huelva
Isla Cristina
Jabugo
Lepe
Linares de la Sierra
Lucena del Puerto
Manzanilla
Marines
Minas de Riotinto
Moguer
Nava
Nerva
Niebla
Palma del Condado
Palos de la Frontera
Paterna del Campo
Paymogo
Puebla de Guzmán
Puerto Moral
Punta Umbría
Rociana del Condado
Rosal de la Frontera
San Bartolomé de la Torre
San Juan del Puerto
Sanlúcar de Guadiana
San Silvestre de Guzmán
Santa Ana la Real
Santa Bárbara de Casa
Santa Olalla del Cala
Trigueros
Valdelarco
Valverde del Camino
Villablanca
Villalba del Alcor
Villanueva de las Cruces
Villanueva de los Castillejos
Villarrasa
Zalamea la Real
Zufre
Abiego
Abizanda
Adahuesca
Agüero
Aisa
Albalate de Cinca
Albalatillo
Albelda
Albero Alto
Albero Bajo
Alberuela de Tubo
Alcalá de Gurrea
Alcalá del Obispo
Alcampell
Alcolea de Cinca
Alcubierre
Alerre
Alfántega
Almudévar
Almunia de San Juan
Almuniente
Alquézar
Altorricón
Angüés
Ansó
Antillón
Aragüés del Puerto
Arén
Argavieso
Arguis
Ayerbe
Azanuy-Alins
Azara
Azlor
Baélls
Bailo
Baldellou
Ballobar
Banastás
Barbastro
Barbués
Barbuñales
Bárcabo
Belver de Cinca
Benabarre
Benasque
Berbegal
Bielsa
Bierge
Biescas
Binaced
Binéfar
Bisaurri
Biscarrués
Blecua y Torres
Boltaña
Bonansa
Borau
Broto
Caldearenas
Campo
Camporrélls
Canal de Berdún
Candasnos
Canfranc
Capdesaso
Capella
Casbas de Huesca
Castejón del Puente
Castejón de Monegros
Castejón de Sos
Castelflorite
Castiello de Jaca
Castigaleu
Castillazuelo
Castillonroy
Colungo
Chalamera
Chía
Chimillas
Esplús
Estada
Estadilla
Estopiñán del Castillo
Fago
Fanlo
Fiscal
Fonz
Foradada del Toscar
Fraga
Fueva
Gistaín
Grado
Grañén
Graus
Gurrea de Gállego
Hoz de Jaca
Huerto
Huesca
Ibieca
Igriés
Ilche
Isábena
Jaca
Jasa
Labuerda
Laluenga
Lalueza
Lanaja
Laperdiguera
Lascellas-Ponzano
Lascuarre
Laspaúles
Laspuña
Loarre
Loporzano
Loscorrales
Monesma y Cajigar
Monflorite-Lascasas
Montanuy
Monzón
Naval
Novales
Nueno
Olvena
Ontiñena
Osso de Cinca
Palo
Panticosa
Peñalba
Peñas de Riglos
Peralta de Alcofea
Peralta de Calasanz
Peraltilla
Perarrúa
Pertusa
Piracés
Plan
Poleñino
Pozán de Vero
Puebla de Castro
Puente de Montañana
Puértolas
Pueyo de Araguás
Pueyo de Santa Cruz
Quicena
Robres
Sabiñánigo
Sahún
Salas Altas
Salas Bajas
Salillas
Sallent de Gállego
San Esteban de Litera
Sangarrén
San Juan de Plan
Santa Cilia
Santa Cruz de la Serós
Santaliestra y San Quílez
Sariñena
Secastilla
Seira
Sena
Senés de Alcubierre
Sesa
Sesué
Siétamo
Sopeira
Tamarite de Litera
Tardienta
Tella-Sin
Tierz
Tolva
Torla
Torralba de Aragón
Torre la Ribera
Torrente de Cinca
Torres de Alcanadre
Torres de Barbués
Tramaced
Valfarta
Valle de Bardají
Valle de Lierp
Velilla de Cinca
Beranuy
Viacamp y Litera
Vicién
Villanova
Villanúa
Villanueva de Sigena
Yebra de Basa
Yésero
Zaidín
Valle de Hecho
Puente la Reina de Jaca
San Miguel del Cinca
Sotonera
Lupiñén-Ortilla
Santa María de Dulcis
Aínsa-Sobrarbe
Hoz y Costean
Vencillón
Albanchez de Mágina
Alcalá la Real
Alcaudete
Aldeaquemada
Andújar
Arjona
Arjonilla
Arquillos
Baeza
Bailén
Baños de la Encina
Beas de Segura
Begíjar
Bélmez de la Moraleda
Benatae
Cabra del Santo Cristo
Cambil
Campillo de Arenas
Canena
Carboneros
Carolina
Castellar
Castillo de Locubín
Cazalilla
Cazorla
Chiclana de Segura
Chilluévar
Escañuela
Espelúy
Frailes
Fuensanta de Martos
Fuerte del Rey
Génave
Guardia de Jaén
Guarromán
Lahiguera
Higuera de Calatrava
Hinojares
Hornos
Huelma
Huesa
Ibros
Iruela
Iznatoraf
Jabalquinto
Jaén
Jamilena
Jimena
Jódar
Larva
Linares
Lopera
Lupión
Mancha Real
Marmolejo
Martos
Mengíbar
Montizón
Navas de San Juan
Noalejo
Orcera
Peal de Becerro
Pegalajar
Porcuna
Pozo Alcón
Puente de Génave
Puerta de Segura
Quesada
Rus
Sabiote
Santa Elena
Santiago de Calatrava
Santisteban del Puerto
Santo Tomé
Segura de la Sierra
Siles
Sorihuela del Guadalimar
Torreblascopedro
Torre del Campo
Torredonjimeno
Torreperogil
Torres
Torres de Albánchez
Úbeda
Valdepeñas de Jaén
Vilches
Villacarrillo
Villanueva de la Reina
Villanueva del Arzobispo
Villardompardo
Villares
Villarrodrigo
Cárcheles
Bedmar y Garcíez
Villatorres
Santiago-Pontones
Arroyo del Ojanco
Acebedo
Algadefe
Alija del Infantado
Almanza
Antigua
Ardón
Arganza
Astorga
Balboa
Bañeza
Barjas
Barrios de Luna
Bembibre
Benavides
Benuza
Bercianos del Páramo
Bercianos del Real Camino
Berlanga del Bierzo
Boca de Huérgano
Boñar
Borrenes
Brazuelo
Burgo Ranero
Burón
Bustillo del Páramo
Cabañas Raras
Cabreros del Río
Cabrillanes
Cacabelos
Calzada del Coto
Campazas
Campo de Villavidel
Camponaraya
Candín
Cármenes
Carracedelo
Carrizo
Carrocera
Carucedo
Castilfalé
Castrillo de Cabrera
Castrillo de la Valduerna
Castrocalbón
Castrocontrigo
Castropodame
Castrotierra de Valmadrigal
Cea
Cebanico
Cebrones del Río
Cimanes de la Vega
Cimanes del Tejar
Cistierna
Congosto
Corbillos de los Oteros
Corullón
Crémenes
Cuadros
Cubillas de los Oteros
Cubillas de Rueda
Cubillos del Sil
Chozas de Abajo
Destriana
Encinedo
Ercina
Escobar de Campos
Fabero
Folgoso de la Ribera
Fresno de la Vega
Fuentes de Carbajal
Garrafe de Torío
Gordaliza del Pino
Gordoncillo
Gradefes
Grajal de Campos
Gusendos de los Oteros
Hospital de Órbigo
Igüeña
Izagre
Joarilla de las Matas
Laguna Dalga
Laguna de Negrillos
León
Lucillo
Luyego
Llamas de la Ribera
Magaz de Cepeda
Mansilla de las Mulas
Mansilla Mayor
Maraña
Matadeón de los Oteros
Matallana de Torío
Matanza
Molinaseca
Murias de Paredes
Noceda del Bierzo
Oencia
Omañas
Onzonilla
Oseja de Sajambre
Pajares de los Oteros
Palacios de la Valduerna
Palacios del Sil
Páramo del Sil
Peranzanes
Pobladura de Pelayo García
Pola de Gordón
Ponferrada
Posada de Valdeón
Pozuelo del Páramo
Prado de la Guzpeña
Priaranza del Bierzo
Prioro
Puebla de Lillo
Puente de Domingo Flórez
Quintana del Castillo
Quintana del Marco
Quintana y Congosto
Regueras de Arriba
Reyero
Riaño
Riego de la Vega
Riello
Rioseco de Tapia
Robla
Roperuelos del Páramo
Sabero
Sahagún
San Adrián del Valle
San Andrés del Rabanedo
Sancedo
San Cristóbal de la Polantera
San Emiliano
San Esteban de Nogales
San Justo de la Vega
San Millán de los Caballeros
San Pedro Bercianos
Santa Colomba de Curueño
Santa Colomba de Somoza
Santa Cristina de Valmadrigal
Santa Elena de Jamuz
Santa María de la Isla
Santa María del Monte de Cea
Santa María del Páramo
Santa María de Ordás
Santa Marina del Rey
Santas Martas
Santiago Millas
Santovenia de la Valdoncina
Sariegos
Sena de Luna
Sobrado
Soto de la Vega
Soto y Amío
Toral de los Guzmanes
Toreno
Torre del Bierzo
Trabadelo
Truchas
Turcia
Urdiales del Páramo
Valdefresno
Valdefuentes del Páramo
Valdelugueros
Valdemora
Valdepiélago
Valdepolo
Valderas
Valderrey
Valderrueda
Valdesamario
Val de San Lorenzo
Valdevimbre
Valencia de Don Juan
Valverde de la Virgen
Valverde-Enrique
Vallecillo
Vecilla
Vegacervera
Vega de Espinareda
Vega de Infanzones
Vega de Valcarce
Vegaquemada
Vegas del Condado
Villablino
Villabraz
Villadangos del Páramo
Toral de los Vados
Villademor de la Vega
Villafranca del Bierzo
Villagatón
Villamandos
Villamañán
Villamartín de Don Sancho
Villamejil
Villamol
Villamontán de la Valduerna
Villamoratiel de las Matas
Villanueva de las Manzanas
Villaobispo de Otero
Villaquejida
Villaquilambre
Villarejo de Órbigo
Villares de Órbigo
Villasabariego
Villaselán
Villaturiel
Villazala
Villazanzo de Valderaduey
Zotes del Páramo
Villamanín
Villaornate y Castro
Abella de la Conca
Àger
Agramunt
Alamús
Alàs i Cerc
Albagés
Albatàrrec
Albesa
Albi
Alcanó
Alcarràs
Alcoletge
Alfarràs
Alfés
Algerri
Alguaire
Alins
Almacelles
Almatret
Almenar
Alòs de Balaguer
Alpicat
Alt Àneu
Naut Aran
Anglesola
Arbeca
Pont de Bar
Arres
Arsèguel
Artesa de Lleida
Artesa de Segre
Sentiu de Sió
Aspa
Avellanes i Santa Linya
Aitona
Baix Pallars
Balaguer
Barbens
Baronia de Rialb
Vall de Boí
Bassella
Bausen
Belianes
Bellcaire dUrgell
Bell-lloc dUrgell
Bellmunt dUrgell
Bellpuig
Bellver de Cerdanya
Bellvís
Benavent de Segrià
Biosca
Bovera
Bòrdes
Borges Blanques
Bossòst
Cabanabona
Cabó
Camarasa
Canejan
Castellar de la Ribera
Castelldans
Castellnou de Seana
Castelló de Farfanya
Castellserà
Cava
Cervera
Cervià de les Garrigues
Ciutadilla
Clariana de Cardener
Cogul
Coll de Nargó
Corbins
Cubells
Espluga Calba
Espot
Estaràs
Esterri dÀneu
Esterri de Cardós
Estamariu
Farrera
Floresta
Fondarella
Foradada
Fuliola
Fulleda
Gavet de la Conca
Golmés
Gósol
Granadella
Granja dEscarp
Granyanella
Granyena de Segarra
Granyena de les Garrigues
Guimerà
Guissona
Guixers
Ivars de Noguera
Ivars dUrgell
Ivorra
Isona i Conca Dellà
Juncosa
Juneda
Lleida
Les
Linyola
Lladorre
Lladurs
Llardecans
Llavorsí
Lles de Cerdanya
Llimiana
Llobera
Maldà
Massalcoreig
Massoteres
Maials
Menàrguens
Miralcamp
Molsosa
Mollerussa
Montgai
Montellà i Martinet
Montferrer i Castellbò
Montoliu de Segarra
Montoliu de Lleida
Montornès de Segarra
Nalec
Navès
Odèn
Oliana
Oliola
Olius
Oluges
Omellons
Omells de na Gaia
Organyà
Os de Balaguer
Ossó de Sió
Palau dAnglesola
Conca de Dalt
Coma i la Pedra
Penelles
Peramola
Pinell de Solsonès
Pinós
Poal
Pobla de Cérvoles
Bellaguarda
Pobla de Segur
Ponts
Pont de Suert
Portella
Prats i Sansor
Preixana
Preixens
Prullans
Puiggròs
Puigverd dAgramunt
Puigverd de Lleida
Rialp
Ribera dUrgellet
Riner
Rosselló
Salàs de Pallars
Sanaüja
Sant Guim de Freixenet
Sant Llorenç de Morunys
Sant Ramon
Sant Esteve de la Sarga
Sant Guim de la Plana
Sarroca de Lleida
Sarroca de Bellera
Senterada
Seu dUrgell
Seròs
Sidamon
Soleràs
Solsona
Soriguera
Sort
Soses
Sudanell
Sunyer
Talarn
Talavera
Tàrrega
Tarrés
Tarroja de Segarra
Térmens
Tírvia
Tiurana
Torà
Torms
Tornabous
Torrebesses
Torre de Cabdella
Torrefarrera
Torregrossa
Torrelameu
Torres de Segre
Torre-serona
Tremp
Vallbona de les Monges
Valls de Valira
Vallfogona de Balaguer
Verdú
Vielha e Mijaran
Vilagrassa
Vilaller
Vilamòs
Vilanova de Bellpuig
Vilanova de lAguda
Vilanova de Meià
Vilanova de Segrià
Vila-sana
Vilosell
Vilanova de la Barca
Vinaixa
Vall de Cardós
Sant Martí de Riucorb
Guingueta dÀneu
Castell de Mur
Ribera dOndara
Valls dAguilar
Torrefeta i Florejacs
Fígols i Alinyà
Vansa i Fórnols
Josa i Tuixén
Plans de Sió
Gimenells i el Pla de la Font
Riu de Cerdanya
Ábalos
Agoncillo
Aguilar del Río Alhama
Ajamil de Cameros
Albelda de Iregua
Alberite
Alcanadre
Aldeanueva de Ebro
Alesanco
Alesón
Alfaro
Almarza de Cameros
Anguciana
Anguiano
Arenzana de Abajo
Arenzana de Arriba
Arnedillo
Arnedo
Arrúbal
Ausejo
Autol
Azofra
Badarán
Bañares
Baños de Rioja
Baños de Río Tobía
Berceo
Bergasa
Bergasillas Bajera
Bezares
Bobadilla
Brieva de Cameros
Briñas
Briones
Cabezón de Cameros
Calahorra
Camprovín
Canales de la Sierra
Canillas de Río Tuerto
Cañas
Cárdenas
Casalarreina
Castañares de Rioja
Castroviejo
Cellorigo
Cenicero
Cervera del Río Alhama
Cidamón
Cihuri
Cirueña
Clavijo
Cordovín
Corera
Cornago
Corporales
Cuzcurrita de Río Tirón
Daroca de Rioja
Enciso
Entrena
Estollo
Ezcaray
Foncea
Fonzaleche
Fuenmayor
Galbárruli
Galilea
Gallinero de Cameros
Gimileo
Grañón
Grávalos
Haro
Herce
Herramélluri
Hervías
Hormilla
Hormilleja
Hornillos de Cameros
Hornos de Moncalvillo
Huércanos
Igea
Jalón de Cameros
Laguna de Cameros
Lagunilla del Jubera
Lardero
Ledesma de la Cogolla
Leiva
Leza de Río Leza
Logroño
Lumbreras
Manjarrés
Mansilla de la Sierra
Manzanares de Rioja
Matute
Medrano
Munilla
Murillo de Río Leza
Muro de Aguas
Muro en Cameros
Nájera
Nalda
Navajún
Navarrete
Nestares
Nieva de Cameros
Ocón
Ochánduri
Ojacastro
Ollauri
Ortigosa de Cameros
Pazuengos
Pedroso
Pinillos
Pradejón
Pradillo
Préjano
Quel
Rabanera
Rasillo de Cameros
Redal
Ribafrecha
Rincón de Soto
Robres del Castillo
Rodezno
Sajazarra
San Asensio
San Millán de la Cogolla
San Millán de Yécora
San Román de Cameros
Santa Coloma
Santa Engracia del Jubera
Santa Eulalia Bajera
Santo Domingo de la Calzada
San Torcuato
Santurde de Rioja
Santurdejo
San Vicente de la Sonsierra
Sojuela
Sorzano
Sotés
Soto en Cameros
Terroba
Tirgo
Tobía
Tormantos
Torrecilla en Cameros
Torrecilla sobre Alesanco
Torre en Cameros
Torremontalbo
Treviana
Tricio
Tudelilla
Uruñuela
Valdemadera
Valgañón
Ventosa
Ventrosa
Viguera
Villalba de Rioja
Villalobar de Rioja
Villamediana de Iregua
Villanueva de Cameros
Villar de Arnedo
Villar de Torre
Villarejo
Villarroya
Villarta-Quintana
Villavelayo
Villaverde de Rioja
Villoslada de Cameros
Viniegra de Abajo
Viniegra de Arriba
Zarratón
Zarzosa
Zorraquín
Abadín
Alfoz
Antas de Ulla
Baleira
Barreiros
Becerreá
Begonte
Bóveda
Carballedo
Castro de Rei
Castroverde
Cervantes
Cervo
Corgo
Cospeito
Chantada
Folgoso do Courel
Fonsagrada
Foz
Friol
Xermade
Guitiriz
Guntín
Incio
Xove
Láncara
Lourenzá
Lugo
Meira
Mondoñedo
Monforte de Lemos
Monterroso
Muras
Navia de Suarna
Negueira de Muñiz
Nogais
Ourol
Outeiro de Rei
Palas de Rei
Pantón
Paradela
Páramo
Pastoriza
Pedrafita do Cebreiro
Pol
Pobra do Brollón
Pontenova
Portomarín
Quiroga
Ribadeo
Ribas de Sil
Ribeira de Piquín
Riotorto
Samos
Rábade
Sarria
Saviñao
Sober
Taboada
Trabada
Triacastela
Valadouro
Vicedo
Vilalba
Viveiro
Baralla
Burela
Acebeda
Ajalvir
Alameda del Valle
Álamo
Alcalá de Henares
Alcobendas
Alcorcón
Aldea del Fresno
Algete
Alpedrete
Ambite
Anchuelo
Aranjuez
Arganda del Rey
Arroyomolinos
Atazar
Batres
Becerril de la Sierra
Belmonte de Tajo
Berzosa del Lozoya
Berrueco
Boadilla del Monte
Boalo
Braojos
Brea de Tajo
Brunete
Buitrago del Lozoya
Bustarviejo
Cabanillas de la Sierra
Cabrera
Cadalso de los Vidrios
Camarma de Esteruelas
Campo Real
Canencia
Carabaña
Casarrubuelos
Cenicientos
Cercedilla
Cervera de Buitrago
Ciempozuelos
Cobeña
Colmenar del Arroyo
Colmenar de Oreja
Colmenarejo
Colmenar Viejo
Collado Mediano
Collado Villalba
Corpa
Coslada
Cubas de la Sagra
Chapinería
Chinchón
Daganzo de Arriba
Escorial
Estremera
Fresnedillas de la Oliva
Fresno de Torote
Fuenlabrada
Fuente el Saz de Jarama
Fuentidueña de Tajo
Galapagar
Garganta de los Montes
Gargantilla del Lozoya y Pinilla de Buitrago
Gascones
Getafe
Griñón
Guadalix de la Sierra
Guadarrama
Hiruela
Horcajo de la Sierra-Aoslos
Horcajuelo de la Sierra
Hoyo de Manzanares
Humanes de Madrid
Leganés
Loeches
Lozoya
Madarcos
Madrid
Majadahonda
Manzanares el Real
Meco
Mejorada del Campo
Miraflores de la Sierra
Molar
Molinos
Montejo de la Sierra
Moraleja de Enmedio
Moralzarzal
Morata de Tajuña
Móstoles
Navacerrada
Navalafuente
Navalagamella
Navalcarnero
Navarredonda y San Mamés
Navas del Rey
Nuevo Baztán
Olmeda de las Fuentes
Orusco de Tajuña
Paracuellos de Jarama
Parla
Patones
Pedrezuela
Pelayos de la Presa
Perales de Tajuña
Pezuela de las Torres
Pinilla del Valle
Pinto
Piñuécar-Gandullas
Pozuelo de Alarcón
Pozuelo del Rey
Prádena del Rincón
Puebla de la Sierra
Quijorna
Rascafría
Redueña
Ribatejada
Rivas-Vaciamadrid
Robledillo de la Jara
Robledo de Chavela
Robregordo
Rozas de Madrid
Rozas de Puerto Real
San Agustín del Guadalix
San Fernando de Henares
San Lorenzo de El Escorial
San Martín de la Vega
San Martín de Valdeiglesias
San Sebastián de los Reyes
Santa María de la Alameda
Santorcaz
Santos de la Humosa
Serna del Monte
Serranillos del Valle
Sevilla la Nueva
Somosierra
Soto del Real
Talamanca de Jarama
Tielmes
Titulcia
Torrejón de Ardoz
Torrejón de la Calzada
Torrejón de Velasco
Torrelaguna
Torrelodones
Torremocha de Jarama
Torres de la Alameda
Valdaracete
Valdeavero
Valdelaguna
Valdemanco
Valdemaqueda
Valdemorillo
Valdemoro
Valdeolmos-Alalpardo
Valdepiélagos
Valdetorres de Jarama
Valdilecha
Valverde de Alcalá
Velilla de San Antonio
Vellón
Venturada
Villaconejos
Villa del Prado
Villalbilla
Villamanrique de Tajo
Villamanta
Villamantilla
Villanueva de la Cañada
Villanueva del Pardillo
Villanueva de Perales
Villar del Olmo
Villarejo de Salvanés
Villaviciosa de Odón
Villavieja del Lozoya
Zarzalejo
Lozoyuela-Navas-Sieteiglesias
Puentes Viejas
Tres Cantos
Alameda
Alcaucín
Alfarnate
Alfarnatejo
Algarrobo
Algatocín
Alhaurín de la Torre
Alhaurín el Grande
Almáchar
Almargen
Almogía
Álora
Alozaina
Alpandeire
Antequera
Árchez
Archidona
Ardales
Arenas
Arriate
Atajate
Benadalid
Benahavís
Benalauría
Benalmádena
Benamargosa
Benamocarra
Benaoján
Benarrabá
Borge
Burgo
Campillos
Canillas de Aceituno
Canillas de Albaida
Cañete la Real
Carratraca
Cartajima
Cártama
Casabermeja
Casarabonela
Casares
Coín
Colmenar
Comares
Cómpeta
Cortes de la Frontera
Cuevas Bajas
Cuevas del Becerro
Cuevas de San Marcos
Cútar
Estepona
Faraján
Frigiliana
Fuengirola
Fuente de Piedra
Gaucín
Genalguacil
Guaro
Humilladero
Igualeja
Istán
Iznate
Jimera de Líbar
Jubrique
Júzcar
Macharaviaya
Málaga
Manilva
Marbella
Mijas
Moclinejo
Mollina
Monda
Montejaque
Nerja
Ojén
Parauta
Periana
Pizarra
Pujerra
Rincón de la Victoria
Riogordo
Ronda
Salares
Sayalonga
Sedella
Sierra de Yeguas
Teba
Tolox
Torrox
Totalán
Valle de Abdalajís
Vélez-Málaga
Villanueva de Algaidas
Villanueva del Rosario
Villanueva del Trabuco
Villanueva de Tapia
Viñuela
Yunquera
Torremolinos
Villanueva de la Concepción
Abanilla
Abarán
Águilas
Albudeite
Alcantarilla
Aledo
Alguazas
Alhama de Murcia
Archena
Beniel
Blanca
Bullas
Calasparra
Campos del Río
Caravaca de la Cruz
Cartagena
Cehegín
Ceutí
Cieza
Fortuna
Fuente Álamo de Murcia
Jumilla
Librilla
Lorca
Lorquí
Mazarrón
Molina de Segura
Moratalla
Mula
Murcia
Ojós
Pliego
Puerto Lumbreras
Ricote
San Javier
San Pedro del Pinatar
Torre-Pacheco
Torres de Cotillas
Totana
Ulea
Unión
Villanueva del Río Segura
Yecla
Santomera
Alcázares
Abáigar
Abárzuza
Abartzuza
Abaurregaina
Abaurrea Alta
Abaurrepea
Abaurrea Baja
Aberin
Ablitas
Adiós
Aguilar de Codés
Aibar
Oibar
Altsasu
Alsasua
Allín
Allin
Allo
Améscoa Baja
Ancín
Antzin
Andosilla
Ansoáin
Antsoain
Anue
Añorbe
Aoiz
Agoitz
Araitz
Aranarache
Aranaratxe
Arantza
Aranguren
Arano
Arakil
Aras
Arbizu
Arce
Artzi
Arcos
Arellano
Areso
Arguedas
Aria
Aribe
Armañanzas
Arróniz
Arruazu
Artajona
Artazu
Atez
Ayegui
Aiegi
Azagra
Azuelo
Bakaiku
Barásoain
Barbarin
Bargota
Barillas
Basaburua
Baztan
Beire
Belascoáin
Berbinzana
Bertizarana
Betelu
Biurrun-Olcoz
Buñuel
Auritz
Burguete
Burgui
Burgi
Burlada
Burlata
Busto
Cabanillas
Cabredo
Cadreita
Caparroso
Cárcar
Carcastillo
Cascante
Cáseda
Castejón
Castillonuevo
Cintruénigo
Ziordia
Cirauqui
Zirauki
Ciriza
Ziritza
Cizur
Corella
Cortes
Desojo
Dicastillo
Donamaria
Etxalar
Echarri
Etxarri-Aranatz
Etxauri
Egüés
Elgorriaga
Noáin (Valle de Elorz)
Noain (Elortzibar)
Enériz
Eneritz
Eratsun
Ergoiena
Erro
Ezcároz
Ezkaroze
Eslava
Esparza de Salazar
Espartza Zaraitzu
Espronceda
Estella-Lizarra
Esteribar
Etayo
Eulate
Ezcabarte
Ezkurra
Ezprogui
Falces
Fitero
Fontellas
Funes
Fustiñana
Galar
Gallipienzo
Galipentzu
Gallués
Galoze
Garaioa
Garde
Garínoain
Garralda
Genevilla
Goizueta
Goñi
Güesa
Gorza
Guesálaz
Gesalatz
Guirguillano
Huarte
Uharte
Uharte-Arakil
Ibargoiti
Igúzquiza
Imotz
Irañeta
Isaba
Izaba
Ituren
Iturmendi
Iza
Itza
Izagaondoa
Izalzu
Itzaltzu
Jaurrieta
Javier
Juslapeña
Beintza-Labaien
Lakuntza
Lana
Lantz
Lapoblación
Larraga
Larraona
Larraun
Lazagurría
Leache
Legarda
Legaria
Leitza
Leoz
Leotz
Lerga
Lerín
Lesaka
Lezáun
Liédena
Lizoáin-Arriasgoiti
Lodosa
Lónguida
Longida
Lumbier
Luquin
Mañeru
Marañón
Marcilla
Mélida
Mendavia
Mendaza
Mendigorría
Metauten
Milagro
Mirafuentes
Miranda de Arga
Monreal
Elo
Monteagudo
Morentin
Mues
Murchante
Murieta
Murillo el Cuende
Murillo el Fruto
Muruzábal
Navascués
Nabaskoze
Nazar
Obanos
Oco
Ochagavía
Otsagabia
Odieta
Oitz
Olaibar
Olazti
Olazagutía
Olejua
Olite
Erriberri
Olóriz
Oloritz
Cendea de Olza
Oltza Zendea
Ollo
Orbaizeta
Orbara
Orísoain
Oronz
Orontze
Oroz-Betelu
Orotz-Betelu
Oteiza
Pamplona
Iruña
Peralta
Azkoien
Petilla de Aragón
Piedramillera
Pitillas
Puente la Reina
Gares
Pueyo
Ribaforada
Romanzado
Roncal
Erronkari
Orreaga
Roncesvalles
Sada
Saldías
Salinas de Oro
Jaitz
San Adrián
Sangüesa
Zangoza
San Martín de Unx
Sansol
Santacara
Doneztebe
Santesteban
Sarriés
Sartze
Sartaguda
Sesma
Sorlada
Sunbilla
Tafalla
Tiebas-Muruarte de Reta
Tirapu
Torralba del Río
Torres del Río
Tudela
Tulebras
Ucar
Ujué
Ultzama
Unciti
Unzué
Untzue
Urdazubi
Urdax
Urdiain
Urraul Alto
Urraul Bajo
Urroz-Villa
Urrotz
Urzainqui
Urzainki
Uterga
Uztárroz
Uztarroze
Luzaide
Valcarlos
Valtierra
Bera
Viana
Vidángoz
Bidankoze
Bidaurreta
Villafranca
Villamayor de Monjardín
Hiriberri
Villanueva de Aezkoa
Villatuerta
Villava
Atarrabia
Igantzi
Valle de Yerri
Deierri
Yesa
Zabalza
Zabaltza
Zubieta
Zugarramurdi
Zúñiga
Barañain
Berrioplano
Berriobeiti
Berriozar
Irurtzun
Beriáin
Orkoien
Zizur Mayor
Zizur Nagusia
Lekunberri
Allariz
Amoeiro
Arnoia
Avión
Baltar
Bande
Baños de Molgas
Barbadás
Barco de Valdeorras
Beade
Beariz
Blancos
Boborás
Bola
Bolo
Calvos de Randín
Carballeda de Valdeorras
Carballeda de Avia
Carballiño
Cartelle
Castrelo do Val
Castrelo de Miño
Castro Caldelas
Celanova
Cenlle
Coles
Cortegada
Cualedro
Chandrexa de Queixa
Entrimo
Esgos
Xinzo de Limia
Gomesende
Gudiña
Irixo
Xunqueira de Ambía
Xunqueira de Espadanedo
Larouco
Laza
Leiro
Lobeira
Lobios
Maceda
Manzaneda
Maside
Melón
Merca
Mezquita
Montederramo
Monterrei
Muíños
Nogueira de Ramuín
Oímbra
Ourense
Paderne de Allariz
Padrenda
Parada de Sil
Pereiro de Aguiar
Peroxa
Petín
Piñor
Porqueira
Pobra de Trives
Pontedeva
Punxín
Quintela de Leirado
Rairiz de Veiga
Ramirás
Ribadavia
San Xoán de Río
Riós
Rúa
Rubiá
San Amaro
San Cibrao das Viñas
San Cristovo de Cea
Sandiás
Sarreaus
Taboadela
Teixeira
Toén
Trasmiras
Veiga
Verea
Verín
Viana do Bolo
Vilamarín
Vilamartín de Valdeorras
Vilar de Barrio
Vilar de Santos
Vilardevós
Vilariño de Conso
Allande
Aller
Amieva
Avilés
Belmonte de Miranda
Bimenes
Boal
Cabrales
Cabranes
Candamo
Cangas del Narcea
Cangas de Onís
Caravia
Carreño
Caso
Castrillón
Castropol
Coaña
Colunga
Corvera de Asturias
Cudillero
Degaña
Franco
Gijón
Gozón
Grado
Grandas de Salime
Ibias
Illano
Illas
Langreo
Laviana
Lena

